<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(240, 248, 255, 0.93);
      }
      .container {
        display: flex;
      }
      .circle-white {
        background: white;
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        animation: pulse-white 2s infinite;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
      }
      @keyframes pulse-white {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        }
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        }
        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
      .circle-red {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background: rgba(255, 82, 82, 1);
        animation: pulse-red 2s infinite;
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
      }
      @keyframes pulse-red {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
        }
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
        }
        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
        }
      }
      .circle-orange {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background: rgba(255, 121, 63, 1);
        box-shadow: 0 0 0 0 rgba(255, 121, 63, 1);
        animation: pulse-orange 2s infinite;
      }

      @keyframes pulse-orange {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
        }
      }

      .circle-yellow {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background: rgba(255, 177, 66, 1);
        box-shadow: 0 0 0 0 rgba(255, 177, 66, 1);
        animation: pulse-yellow 2s infinite;
      }

      @keyframes pulse-yellow {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 177, 66, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(255, 177, 66, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 177, 66, 0);
        }
      }

      .circle-blue {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background: rgba(52, 172, 224, 1);
        box-shadow: 0 0 0 0 rgba(52, 172, 224, 1);
        animation: pulse-blue 2s infinite;
      }

      @keyframes pulse-blue {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
        }
      }

      .circle-green {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background: rgba(51, 217, 178, 1);
        box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
        animation: pulse-green 2s infinite;
      }

      @keyframes pulse-green {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
        }
      }

      .circle-purple {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background: rgba(142, 68, 173, 1);
        box-shadow: 0 0 0 0 rgba(142, 68, 173, 1);
        animation: pulse-purple 2s infinite;
      }

      @keyframes pulse-purple {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(142, 68, 173, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(142, 68, 173, 0);
        }
      }
      .circle-black {
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;
        transform: scale(1);
        background-color: black;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        animation: pulse-black 2s infinite;
      }
      @keyframes pulse-black {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }
      footer {
        background-color: rgb(46, 45, 45);
        color: white;
        font-size: 14px;
        position: fixed;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
      }
      footer p {
        margin: 10px 0px;
      }
      footer i {
        color: red;
      }
      footer a {
        color: rgb(41, 92, 143);
      }
    </style>
  </head>
  <body>
    <h1>CSS Pulse Effect</h1>
    <div class="container">
      <div class="circle-white"></div>
      <div class="circle-red"></div>
      <div class="circle-orange"></div>
      <div class="circle-yellow"></div>
      <div class="circle-blue"></div>
      <div class="circle-green"></div>
      <div class="circle-purple"></div>
      <div class="circle-black"></div>
    </div>
    <footer>
      <p>
        Created with<i class="fa-solid fa-heart"></i> by
        <a target="_blank" href="https://www.florin-pop.com">Florin Pop</a> -
        Read how i created this
        <a
          target="_blank"
          href="https://www.florin-pop.com/blog/2019/03/css-pulse-effect/"
          >here</a
        >
        - Other projects on
        <a
          target="_blank"
          href="https://www.florin-pop.com/blog/2019/03/css-pulse-effect/"
          >Github</a
        >
      </p>
    </footer>
  </body>
</html>
