<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                display: inline;
                border-color: green;
                padding-left:64px ;
                margin-right: 36px;
                padding-right: 64px;
                
                
            }
            .box2{
                display: inline-block;
                border-color: red;
                padding-left: 24px;
                padding-top: 36px;
                padding-bottom: 36px;
                margin-bottom: 48px;
                padding-right: 24px;
                

                
            }
            .box3{
                display: block;
                border-color: purple;
                padding-left: 24px;
                width: 480px;
                height: 24px;
            }
            *{
                border:2px solid white
            }
        </style>

    </head>
    <body>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
            
        <div class="box3">Box3</div>
        
    </body>
</html>